import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    AccessDenied: {
      'access denied': 'Access denied',
      "sorry, you don't have permission to access the page you are looking for.":
        "Sorry, you don't have permission to access the page you are looking for.",
      'go to dashboard': 'Go to Dashboard',
    },
    AccountType: {
      amex: 'AMEX',
      checking: 'Checking',
      debit: 'Debit',
      diners: 'Diners',
      disc: 'Discover',
      jcb: 'JCB',
      mc: 'MasterCard',
      savings: 'Savings',
      visa: 'Visa',
    },
    ApplicationDrawer: {
      dashboard: 'Dashboard',
      payments: 'Payments',
      'virtual terminal': 'Virtual Terminal',
      'recurring payments': 'Recurring Payments',
      tokenization: 'Tokenization',
      'quick invoice': 'Quick Invoice',
      reports: 'Reports',
      'live transactions': 'Live Transactions',
      'settled transactions': 'Settled Transactions',
      'charge back': 'Charge Back',
      batches: 'Batches',
      deposits: 'Deposits',
      statements: 'Statements',
      contacts: 'Contacts',
      customers: 'Customers',
      settings: 'Settings',
      'user settings': 'User Settings',
      'portal settings': 'Portal Settings',
      'manage users': 'Manage Users',
      'account linking': 'Account Linking',
      support: 'Support',
      'need help?': 'Need Help?',
      'terms of service': 'Terms of Service',
      'privacy policies': 'Privacy Policies',
      'which location youre looking for': "Which location you're looking for?",
      'sorry, we couldnt find any matches for that':
        "Sorry, we couldn't find any matches for that.",
      transactions: 'Transactions',
      'recurring billing declines': 'Recurring Billing Declines',
      'ach rejects': 'ACH Rejects',
      chargebacks: 'Chargebacks',
    },
    AuthenticatedHeader: {
      'create quick invoice': 'Create Quick Invoice',
      'create recurring payment': 'Create Recurring Payment',
      'log out': 'Log Out',
      'need help?': 'Need Help?',
      'open application drawer': 'Open application drawer',
      'portal settings': 'Portal Settings',
      'profile settings': 'Profile Settings',
      'quick access': 'Quick Access',
      'run transaction': 'Run Transaction',
      support: 'Support',
      'view notifications': 'View notifications',
    },
    Customers: {
      customers: 'Customers',
      'add new customer': 'Add New Customer',
      'view customer': 'View Customer',
      'manage customers': 'Manage Customers',
      'edit customer': 'Edit Customer',
      'add customer': 'Add Customer',
      'billing information': 'Billing Information',
      street: 'Street',
      'enter street address': 'Enter street address',
      city: 'City',
      'enter city name': 'Enter city name',
      state: 'State',
      'select state': 'Select state',
      'zip code': 'Zip Code',
      'enter zip code': 'Enter zip code',
      phone: 'Phone',
      'enter phone number': 'Enter phone number',
      'account details': 'Account Details',
      title: 'Title',
      'enter wallet title': 'Enter Wallet Title',
      'account holder name': 'Account Holder Name',
      'enter account holder name': 'Enter account holder name',
      'sec code': 'SEC Code',
      'select an sec code': 'Select an SEC Code',
      'account options': 'Account Options',
      checking: 'Checking',
      saving: 'Saving',
      'account type': 'Account Type',
      personal: 'Personal',
      business: 'Business',
      'routing number': 'Routing Number',
      'account number': 'Account Number',
      'advanced settings': 'Advanced Settings',
      'wallet api id': 'Wallet API ID',
      'enter api id': 'Enter API ID',
      'leave this field blank if you are unsure of what to do':
        'Leave this field blank if you are unsure of what to do',
      'card holder name': 'Card Holder Name',
      'enter card holder name': 'Enter Card Holder Name',
      'card details': 'Card Details',
      'card number': 'Card Number',
      'expiry date': 'Expiry Date',
      'mm/yy': 'MM/YY',
      'run avs transaction': 'Run AVS Transaction',
      'select this setting to verify the customer wallet if a transaction has not been ran within the last 12 months to avoid potential fees from card brands.':
        'Select this setting to verify the customer wallet if a transaction has not been ran within the last 12 months to avoid potential fees from card brands.',
      'customer details': 'Customer Details',
      'add or create a customer for this transaction':
        'Add or create a customer for this transaction',
      'first name': 'First Name',
      'enter first name': 'Enter first name',
      'last name': 'Last Name',
      'enter last name': 'Enter last name',
      'customer number': 'Customer Number',
      'enter customer number': 'Enter customer number',
      'date of birth': 'Date of Birth',
      'contact information': 'Contact Information',
      email: 'Email',
      'enter customer email': 'Enter customer email',
      'home phone': 'Home Phone',
      'cell phone': 'Cell Phone',
      'address information': 'Address Information',
      country: 'Country',
      'select a country': 'Select a Country',
      'united states of america': 'United States of America',
      canada: 'Canada',
      'customer api id': 'Customer API ID',
      cancel: 'Cancel',
      save: 'Save',
      'save customer': 'Save Customer',
      'save changes': 'Save Changes',
      'save account': 'Save Account',
      'deactivate customer': 'Deactivate Customer',
      'reactivate customer': 'Reactivate Customer',
      'are you sure you would like to deactivate customer':
        'Are you sure you would like to deactivate customer',
      'are you sure you would like to reactivate customer':
        'Are you sure you would like to reactivate customer',
      'yes, deactivate': 'Yes, Deactivate',
      'yes, reactivate': 'Yes, Reactivate',
      deactivate: 'Deactivate',
      reactivate: 'Reactivate',
      wallet: 'Wallet',
      active: 'Active',
      inactive: 'Inactive',
      activate: 'Activate',
      view: 'View',
      charge: 'Charge',
      edit: 'Edit',
      'add credit card': 'Add Credit Card',
      'add bank account': 'Add Bank Account',
      expired: 'Expired',
      'expiring soon': 'Expiring Soon',
      expires: 'Expires',
      'customer creation is required to add a wallet item.':
        'Customer creation is required to add a wallet item.',
      'deactivate wallet': 'Deactivate Wallet',
      'reactivate wallet': 'Reactivate Wallet',
      'are you sure you would like to deactivate the wallet':
        'Are you sure you would like to deactivate the wallet',
      'are you sure you would like to reactivate the wallet':
        'Are you sure you would like to reactivate the wallet',
      'from customer': 'from customer',
      'last name required': 'Last name is required',
      'bday format': 'Must be in the format of YYYY-MM-DD',
      'invalid email': 'Email address is invalid',
      'must be 10 digits': 'Must be 10 digits',
      'invalid city name': 'City name is not valid',
      'invalid postal code': 'Postal code is not valid',
      'invalid contact api id': 'Invalid contact API ID',
      'select customer': 'Select Customer',
      'clear customer': 'Clear Customer',
      address: 'Address',
      'select customers wallet': "Select Customer's Wallet",
      'add new credit card': 'Add New Credit Card',
      'add new bank account': 'Add New Bank Account',
      'changes saved successfully': 'Changes Saved Successfully',
    },
    Dashboard: {
      rejects: 'Rejects',
      dashboard: 'Dashboard',
      'quick overview of your business': 'Quick overview of your business',
      'dashboard data displayed in location timezone':
        'Dashboard data displayed in Location timezone',
      'ach rejects': 'ACH Rejects',
      'number of rejected ach transactions received today and in the past 7 days.':
        'Number of rejected ACH transactions received today and in the past 7 days.',
      chargebacks: 'Chargebacks',
      'displays the number of chargebacks received today, and the total number of unresolved chargebacks.':
        'Displays the number of chargebacks received today, and the total number of unresolved chargebacks.',
      'gateway transactions': 'Gateway Transactions',
      'transactions that have been approved but not yet settled.':
        'Transactions that have been approved but not yet settled.',
      'hourly summary of all gateway transactions, settled or not.':
        'Hourly summary of all gateway transactions, settled or not.',
      'recurring billing declines': 'Recurring Billing Declines',
      'displays the outstanding recurring billing declines':
        'Displays the outstanding Recurring Billing Declines',
      'recurring transaction forecast': 'Recurring Transaction Forecast',
      'forecast is calculated based on the recurring billing set up in the system':
        'Forecast is calculated based on the Recurring billing set up in the system',
      'recurring transaction history': 'Recurring Transaction History',
      'displays past recurring billings, paid and unpaid.':
        'Displays past Recurring Billings, paid and unpaid.',
      'settled transactions': 'Settled Transactions',
      'transactions that have been approved and settled.':
        'Transactions that have been approved and settled.',
      'loading data...': 'Loading data...',
      'view report': 'View Report',
      'you currently do not have any data to display.':
        'You currently do not have any data to display.',
      today: 'Today',
      transactions: 'Transactions',
      declines: 'declines',
      amount: 'Amount',
      status: 'Status',
      'last 7 days': 'Last 7 days',
      'displays the number of ach rejects received':
        'Displays the number of ACH Rejects received.',
      'last 30 days': 'Last 30 days',
      disputes: 'disputes',
      'displays unresolved chargebacks': 'Displays unresolved chargebacks.',
      'received in last 7 days': 'Received in Last 7 Days',
      'open chargebacks': 'Open Chargebacks',
      auths: 'Auths',
      'last 24 hours': 'Last 24 hours',
      'last 48 hours': 'Last 48 hours',
      'last 72 hours': 'Last 72 hours',
      'returns / refunds': 'Returns / Refunds',
      sales: 'Sales',
      'total transactions': 'Total Transactions',
      'total amount': 'Total Amount',
      date: 'DATE',
      yesterday: 'Yesterday',
      'next 30 days': 'Next 30 days',
      'next 12 months': 'Next 12 months',
      'last 12 months': 'Last 12 months',
      paid: 'Paid',
      unpaid: 'Unpaid',
    },
    CreateNewPassword: {
      'create new password': 'Create New Password',
      'please enter a new password for your account':
        'Please enter a new password for your account ',
      'make sure to not re-use any of your last 4 passwords.':
        '. Make sure to not re-use any of your last 4 passwords.',
      'new password': 'New Password',
      'enter your password': 'Enter your password',
      'confirm new password': 'Confirm New Password',
      're-enter your password': 'Re-enter your password',
      'save new password': 'Save New Password',
      'at least one letter (upper or lower case)':
        'At least one letter (upper or lower case)',
      'at least one number': 'At least one number',
      'at least 8 characters': 'At least 8 characters',
      'at least 1 special character (!, @, #, etc.)':
        'At least 1 special character (!, @, #, etc.)',
      'a password must be provided': 'A password must be provided',
    },
    ForgotPassword: {
      email: 'Email',
      'reset password': 'Reset Password',
      'please enter the email associated with your account. we will email you a':
        'Please enter the email associated with your account. We will email you a',
      'password reset code': ' Password Reset Code ',
      "so you can proceed and set your account's new password.":
        "so you can proceed and set your account's new password.",
      'enter your email address': 'Enter your email address',
      'send code': 'Send Code',
      'invalid email address': 'Invalid email address',
    },
    InactivityModal: {
      'your session is about to expire.': 'Your session is about to expire.',
      'are you still there?': 'Are you still there?',
      "you're going to have to click": "You're going to have to click",
      ok: 'Ok',
      'to stay logged in.': 'to stay logged in.',
    },
    NotFound: {
      'page not found': 'Page not found',
      "sorry, the page you are looking for doesn't exist or has been removed.":
        "Sorry, the page you are looking for doesn't exist or has been removed.",
      'go to dashboard': 'Go to Dashboard',
    },
    Errors: {
      '"email" must be a valid email': 'Email must be valid',
      '"email" is not allowed to be empty. "password" is not allowed to be empty':
        'Invalid email and password',
      '"email" is not allowed to be empty.': 'Invalid email',
      '"password" is not allowed to be empty': 'Password can not be empty',
      'invalid password': 'Password is invalid',
      'invalid user': 'Email not found',
    },
    PasswordCreatedSuccessfully: {
      'new password successfully created': 'New Password Successfully Created',
      'click the button below to sign in to your account.':
        'Click the button below to Sign In to your account.',
      'sign in': 'Sign In',
    },
    PasswordResetCode: {
      'enter password reset code': 'Enter Password Reset Code',
      'if the email address provided is associated with an existing user account, you will receive an email with a':
        'If the email address provided is associated with an existing user account, you will receive an email with a ',
      'password reset code': 'Password Reset Code',
      'enter your reset code': 'Enter your reset code',
      'please check your email and return here to enter the code below.':
        '. Please check your email and return here to enter the code below.',
      continue: 'Continue',
      'did not receive an email?': 'Did not receive an email?',
      'please check your spam folder before contacting support or resending the email. if you need additional assistance please call 855-465-9999.':
        'Please check your spam folder before contacting support or resending the email. If you need additional assistance please call 855-465-9999.',
      'resend email': 'Resend Email',
      'go back to sign in': 'Go back to Sign In',
      'a code must be provided': 'A code must be provided',
    },
    Placeholders: {
      'are not available to your account.':
        'are not available to your account.',
      'are only applied to cc accounts.': 'are only applied to CC Accounts.',
      'are only applied to ach accounts.': 'are only applied to ACH accounts.',
      'to manage your accounts, go to': 'To manage your accounts, go to',
      'portal settings': 'Portal Settings',
      'for assistance please contact support.':
        'For assistance please contact support.',
    },
    RecurringTransactionHistory: {
      'recurring transaction history': 'Recurring Transaction History',
      'displays past recurring billings, paid and unpaid.':
        'Displays past Recurring Billings, paid and unpaid.',
      'last 30 days': 'Last 30 days',
      'last 12 months': 'Last 12 months',
      'total transactions': 'Total Transactions',
      'total amount': 'Total Amount',
      paid: 'Paid',
      unpaid: 'Unpaid',
      amount: 'Amount',
      transactions: 'Transactions',
    },
    SettledTransactions: {
      amount: 'Amount',
      'settled transactions': 'Settled Transactions',
      'transactions that have been approved and settled.':
        'Transactions that have been approved and settled.',
      'last 30 days': 'Last 30 days',
      'last 12 months': 'Last 12 months',
      'total transactions': 'Total Transactions',
      'total amount': 'Total Amount',
      transactions: 'Transactions',
    },
    SignIn: {
      email: 'Email',
      'forget your password?': 'Forgot your password?',
      password: 'Password',
      'sign in': 'Sign In',
      'sign in to your account': 'Sign in to your account',
      'welcome back! please enter you account details.':
        'Welcome back! Please enter you account details.',
      'email invalid': 'Email address is invalid',
      'password required': 'Password is required',
    },
    Transactions: {
      'total transactions': 'Total Transactions',
      'total amount': 'Total Amount',
    },
    UnauthenticatedLayout: {
      'privacy policy': 'Privacy Policy',
      support: 'Support',
      'terms of service': 'Terms of Service',
    },
    VirtualTerminal: {
      'transaction summary': 'Transaction Summary',
      'subtotal amount': 'Subtotal amount',
      tip: 'Tip',
      tax: 'Tax',
      surcharge: 'Surcharge',
      'total amount': 'Total Amount',
      payments: 'Payments',
      'virtual terminal': 'Virtual Terminal',
      'process transaction': 'Process Transaction',
      'send to terminal': 'Send to Terminal',
      'billing information': 'Billing Information',
      street: 'Street',
      'enter street address': 'Enter street address',
      city: 'City',
      'enter city name': 'Enter city name',
      state: 'State',
      'select state': 'Select state',
      country: 'Country',
      'select country': 'Select country',
      'zip code': 'Zip Code',
      'enter zip code': 'Enter zip code',
      phone: 'Phone',
      'enter phone number': 'Enter phone number',
      sale: 'Sale',
      'auth only': 'Auth Only',
      'avs only': 'AVS Only',
      refund: 'Refund',
      force: 'Force',
      'collect (debit)': 'Collect (debit)',
      'send (credit)': 'Send (credit)',
      'transaction information': 'Transaction Information',
      'select a deposit account': 'Select a Deposit Account',
      'account identification name - cc': 'Account Identification Name - CC',
      'type of transaction': 'Type of Transaction',
      amount: 'Amount',
      description: 'Description',
      'enter a description': 'Enter a Description',
      'clerk number': 'Clerk Number',
      'enter a clerk number': 'Enter a Clerk Number',
      'order number': 'Order Number',
      'enter an order number': 'Enter an Order Number',
      'folio number': 'Folio Number',
      'enter a folio number': 'Enter a Folio Number',
      'custom field': 'Custom Field',
      'service date': 'Service Date',
      'payment account details': 'Payment Account Details',
      'payment method type': 'Payment Method Type',
      'manual/swipe': 'Manual/Swipe',
      terminal: 'Terminal',
      'customer wallet': 'Customer Wallet',
      'select a terminal': 'Select a Terminal',
      'terminal identification name': 'Terminal Identification Name',
      'card details': 'Card Details',
      'card holder name': 'Card Holder Name',
      'enter card holder name': 'Enter Card Holder Name',
      'card number': 'Card number',
      'mm/yy': 'MM/YY',
      cvv: 'CVV',
      'sec code': 'SEC Code',
      'select an sec code': 'Select an SEC Code',
      'account options': 'Account Options',
      checking: 'Checking',
      saving: 'Saving',
      'account type': 'Account Type',
      personal: 'Personal',
      business: 'Business',
      'account holder name': 'Account Holder Name',
      'enter an account holder name': 'Enter an account holder name',
      'account number': 'Account Number',
      'enter an account number': 'Enter an account number',
      'routing number': 'Routing Number',
      'enter a routing number': 'Enter a Routing Number',
      'clear routing number': 'Clear Routing Number',
      'customer is completing the transaction on terminal':
        'Customer is completing the transaction on terminal',
      'prompting terminal to cancel this transaction press the':
        'Prompting terminal, to cancel this transaction press the',
      'cancel button': 'cancel button',
      'on the terminal device': 'on the terminal device.',
      'run transaction': 'Run Transaction',
      'customer name': 'Customer Name',
    },
    TransactionDetails: {
      'transaction details': 'Transaction Details',
      'transaction amount': 'Transaction Amount',
      subtotal: 'Subtotal',
      tax: 'Tax',
      tip: 'Tip',
      'transaction type': 'Transaction Type',
      'collect debit': 'Collect (Debit)',
      sale: 'Sale',
      'transaction status': 'Transaction Status',
      'pending-origination': 'Pending-origination',
      approved: 'Approved',
      authonly: 'AuthOnly',
      'transaction verbiage': 'Transaction Verbiage',
      reason: 'Reason',
      'ach accepted': 'ACH - Accepted',
      'cc approved': 'CC - Approved',
      'effective date': 'Effective Date',
      'auth code': 'Auth Code',
      'account holder': 'Account Holder',
      'manually entered': 'Manually / Entered',
      'account type last 4': 'Account Type / Last 4',
      'entry mode': 'Entry Mode',
      description: 'Description',
      'payment descripton': 'Payment descripton',
      'date time': 'Date / Time',
      'transaction id': 'Transaction ID',
      'transaction history': 'Transaction History',
      date: 'Date',
      status: 'Status',
      'i agree to pay the above total according to my card issuer agreement':
        'I agree to pay the above total according to my card issuer agreement.',
      signature: 'Signature:',
      'send email receipt': 'Send Email Receipt',
      'print authorization': 'Print Authorization',
      'void transaction': 'Void Transaction',
      cancel: 'Cancel',
      'enter description': 'Enter description',
    },
    Unavailable: {
      contacts: 'Dashboard',
      dashboard: 'Dashboard',
      locations: 'Dashboard',
      'virtual terminal': 'Virtual Terminal',
    },
    PaymentConfirmation: {
      'payment successfully processed': 'Payment successfully processed.',
      'auth code': 'Auth Code.',
      'you can view': 'You can view',
      'transaction details': 'transaction details',
      'or see this transaction on your transactions report for more actions':
        'or see this transaction on your transactions report for more actions.',
      'void Transaction': 'Void Transaction',
      'print Authorization': 'Print Authorization',
      'email receipt': 'Email Receipt',
      'paper transaction': 'Paper Transaction',
      'void transaction': 'Void Transaction',
      'transaction was successfully voided':
        'Transaction was successfully voided.',
    },
    DraggableItemList: {
      'dashboard widget settings': 'Dashboard Widget Settings',
      'enable and reorder the widgets you would like to see on your dashboard':
        'Enable and reorder the widgets you would like to see on your dashboard.',
    },
    Reports: {
      reports: 'Reports',
      'gateway transactions': 'Gateway Transactions',
      export: 'Export',
      batches: 'Batches',
      'ach rejects': 'ACH Rejects',
      'recurring billing declines': 'Recurring Billing Declines',
      deposits: 'Deposits',
      chargebacks: 'Chargebacks',
    },
    Status: {
      active: 'Active',
    },
  },
  fr: {
    AccessDenied: {
      'access denied': 'Accès refusé',
      "sorry, you don't have permission to access the page you are looking for.":
        "Désolé, vous n'êtes pas autorisé à accéder à la page que vous recherchez.",
      'go to dashboard': 'Aller au tableau de bord',
    },
    AccountType: {
      visa: 'Visa',
      mastercard: 'Mastercard',
      checking: 'Checking',
    },
    ApplicationDrawer: {
      dashboard: 'Tableau de bord',
      payments: 'Paiements',
      'virtual terminal': 'Terminal Virtuel',
      recurring: 'Récurrente',
      tokenization: 'Tokenisation',
      'quick invoice': 'Facture Rapide',
      reports: 'Rapports',
      'live transactions': 'Opérations en Direct',
      'settled transactions': 'Opérations Réglées',
      'charge back': 'Rétrofacturation',
      batches: 'Lots',
      deposits: 'Dépôts',
      statements: 'Déclarations',
      contacts: 'Contacts',
      customers: 'Clientes',
      settings: 'Réglages',
      'user settings': 'Paramètres Utilisateur',
      'portal settings': 'Paramètres du Portail',
      'manage users': 'Gérer les Utilisateurs',
      'account linking': 'Liaison de Compte',
      support: 'Soutien Technique',
      'need help?': "Besoin d'aide?",
      'terms of service': "conditions d'utilisation",
      'privacy policies': 'Les politiques de confidentialité',
      'which location youre looking for': 'Quel emplacement recherchez-vous?',
      'sorry, we couldnt find any matches for that':
        "Désolé, nous n'avons trouvé aucune correspondance pour cela.",
      transactions: 'Transactions',
      'recurring billing declines': 'Refus de facturation récurrents',
      'ach rejects': 'ACH rejette',
      chargebacks: 'Rétrofacturations',
    },
    AuthenticatedHeader: {
      'create quick invoice': 'Créer une facture rapide',
      'create recurring payment': 'Créer un paiement récurrent',
      'log out': 'Se déconnecter',
      'need help?': "Besoin d'aide?",
      'open application drawer': 'Ouvrir le tiroir des applications',
      'portal settings': 'Paramètres du Portail',
      'profile settings': 'Paramètres de profil',
      'quick access': 'Accès rapide',
      'run transaction': 'Exécuter la transaction',
      support: 'Soutien Technique',
      'view notifications': 'Afficher les notifications',
    },
    Customers: {
      customers: 'Clientes',
      'add new customer': 'Ajouter un nouveau client',
      'view customer': 'Voir le client',
      'manage customers': 'Gérer les clients',
      'edit customer': 'Modifier le client',
      'add customer': 'Ajouter un client',
      'billing information': 'Informations de facturation',
      street: 'Rue',
      'enter street address': "Entrez l'adresse de la rue",
      city: 'Ville',
      'enter city name': 'Entrez le nom de la ville',
      state: 'État',
      'select state': "Sélectionnez l'état",
      'zip code': 'Code Postal',
      'enter zip code': 'Entrer le code postal',
      phone: 'Numéro de téléphone',
      'enter phone number': 'Entrer le numéro de téléphone',
      'account details': 'Détails du compte',
      title: 'Titre',
      'enter wallet title': 'Entrez le titre du portefeuille',
      'account holder name': 'Nom du titulaire du compte',
      'enter account holder name': 'Entrez le nom du titulaire du compte',
      'sec code': 'Code SEC',
      'select an sec code': 'Sélectionner un code SEC',
      'account options': 'Options de compte',
      checking: 'Compte chè que',
      saving: 'Compte épargne',
      'account type': 'Type de compte',
      personal: 'Personnel',
      business: 'Entreprise',
      'routing number': 'Numéro de routage',
      'account number': 'Numéro de compte',
      'advanced settings': 'Réglages avancés',
      'wallet api id': "ID d'API de portefeuille",
      'enter api id': "Entrez l'identifiant de l'API",
      'leave this field blank if you are unsure of what to do':
        'Laissez ce champ vide si vous ne savez pas quoi faire',
      'card holder name': 'Nom du titulaire de la carte',
      'enter card holder name': 'Entrez le nom du titulaire de la carte',
      'card details': 'Détails de la carte',
      'card number': 'Numéro de carte',
      'mm/yy': 'MM/YY',
      'expiry date': "Date d'expiration",
      'run avs transaction': 'Exécuter la transaction AVS',
      'select this setting to verify the customer wallet if a transaction has not been ran within the last 12 months to avoid potential fees from card brands.':
        "Sélectionnez ce paramètre pour vérifier le portefeuille du client si une transaction n'a pas été exécutée au cours des 12 derniers mois afin d'éviter les frais potentiels des marques de cartes.",
      'customer details': 'Détails du client',
      'add or create a customer for this transaction':
        'Ajouter ou créer un client pour cette transaction',
      'first name': 'Prénom',
      'enter first name': 'Entrez le prénom',
      'last name': 'Nom de famille',
      'enter last name': 'Entrer le nom de famille',
      'customer number': 'Numéro de client',
      'enter customer number': 'Entrez le numéro de client',
      'date of birth': 'Date de naissance',
      'contact information': 'Coordonnées',
      email: 'E-mail',
      'enter customer email': "Entrez l'e-mail du client",
      'home phone': 'Téléphone fixe',
      'cell phone': 'Téléphone portable',
      'address information': "Informations d'adresse",
      country: 'Pays',
      'select a country': 'Choisissez un pays',
      'united states of america': "États-Unis d'Amérique",
      canada: 'Canada',
      'customer api id': 'ID API client',
      cancel: 'Annuler',
      save: 'Sauvegarder',
      'save changes': 'Sauvegarder',
      'save account': 'Enregistrer le compte',
      'save customer': 'Sauver le client',
      'deactivate customer': 'Désactiver le client',
      'reactivate customer': 'Réactiver le client',
      'are you sure you would like to deactivate customer':
        'Êtes-vous sûr de vouloir désactiver le client',
      'are you sure you would like to reactivate customer':
        'Êtes-vous sûr de vouloir réactiver le client',
      'yes, deactivate': 'Oui, désactiver',
      'yes, reactivate': 'Oui, réactiver',
      deactivate: 'Désactiver',
      reactivate: 'Réactiver',
      wallet: 'Portefeuille',
      active: 'Active',
      inactive: 'Inactive',
      activate: 'Activer',
      view: 'Voir',
      charge: 'Charge',
      edit: 'Modifier',
      'add credit card': 'Ajouter une carte de crédit',
      'add bank account': 'Ajouter un compte bancaire',
      expired: 'Expiré',
      'expiring soon': 'Expire bientôt',
      expires: 'Expire le',
      'customer creation is required to add a wallet item.':
        'La création du client est nécessaire pour ajouter un élément de portefeuille.',
      'deactivate wallet': 'Désactiver le portefeuille',
      'reactivate wallet': 'Réactiver le portefeuille',
      'are you sure you would like to deactivate the wallet':
        'Êtes-vous sûr de vouloir désactiver le portefeuille',
      'are you sure you would like to reactivate the wallet':
        'Êtes-vous sûr de vouloir réactiver le portefeuille',
      'from customer': 'du client',
      'select customer': 'Sélectionner un client',
      'clear customer': 'Dégager le client',
      address: 'Adress',
      'select customers wallet': 'Sélectionnez le portefeuille du client',
      'add new credit card': 'Ajouter une nouvelle carte de crédit',
      'add new bank account': 'Ajouter un nouveau compte bancaire',
      'changes saved successfully': 'Changements sauvegardés avec succès',
    },
    Dashboard: {
      rejects: 'rejette',
      dashboard: 'Tableau de Bord',
      'quick overview of your business': 'Aperçu rapide de votre entreprise',
      'dashboard data displayed in location timezone':
        "Données du tableau de bord affichées dans le fuseau horaire de l'emplacement",
      chargebacks: 'Rétrofacturations',
      'displays the number of chargebacks received today, and the total number of unresolved chargebacks.':
        "Affiche le nombre de rétrofacturations reçues aujourd'hui et le nombre total de rétrofacturations non résolues.",
      'gateway transactions': 'Transactions de passerelle',
      'transactions that have been approved but not yet settled.':
        'Transactions qui ont été approuvées mais pas encore réglées.',
      'hourly summary of all gateway transactions, settled or not.':
        'récapitulatif horaire de toutes les transactions de la passerelle, réglées ou non.',
      'recurring billing declines': 'Refus de facturation récurrents',
      'displays the outstanding recurring billing declines':
        'Affiche les refus de facturation récurrents en suspens',
      'recurring transaction forecast': 'Prévision de transactions récurrentes',
      'forecast is calculated based on the recurring billing set up in the system':
        'La prévision est calculée en fonction de la facturation récurrente configurée dans le système',
      'recurring transaction history':
        'Historique des transactions récurrentes',
      'displays past recurring billings, paid and unpaid.':
        'Affiche les facturations récurrentes passées, payées et non payées.',
      'settled transactions': 'Transactions réglées',
      'transactions that have been approved and settled.':
        'Transactions qui ont été approuvées et réglées.',
      'loading data...': 'Chargement des données...',
      'view report': 'Voir le rapport',
      'you currently do not have any data to display.':
        "Vous n'avez actuellement aucune donnée à afficher.",
      'ach rejects': 'ACH Rejette',
      'number of rejected ach transactions received today and in the past 7 days.':
        "Nombre de transactions ACH rejetées reçues aujourd'hui et au cours des 7 derniers jours.",
      today: "Aujourd'hui",
      transactions: 'Transactions',
      declines: 'décline',
      amount: 'Montant',
      status: 'Statut',
      'last 7 days': 'Les 7 derniers jours',
      'displays the number of ach rejects received':
        'affiche le nombre de rejets ach reçus.',
      'last 30 days': 'Les 30 derniers jours',
      disputes: 'Des disputes',
      'displays unresolved chargebacks':
        'Affiche les rétrofacturations non résolues.',
      'received in last 7 days': 'Reçu au cours des 7 derniers jours',
      'open chargebacks': 'Rétrofacturations ouvertes',
      auths: 'Authentifications',
      'last 24 hours': 'Dernières 24 heures',
      'last 48 hours': 'Dernières 48 heures',
      'last 72 hours': 'Dernières 72 heures',
      'returns / refunds': 'Retours et remboursements',
      sales: 'Ventes',
      'total transactions': 'Transactions totales',
      'total amount': 'Montant total',
      date: 'DATE',
      yesterday: 'Hier',
      'next 30 days': '30 prochains jours',
      'next 12 months': '12 prochains mois',
      'last 12 months': '12 derniers mois',
      paid: 'Payé',
      unpaid: 'Non payé',
    },
    CreateNewPassword: {
      'create new password': 'Créer un Nouveau Mot de Passe',
      'please enter a new password for your account':
        'Veuillez entrer un nouveau mot de passe pour votre compte ',
      'make sure to not re-use any of your last 4 passwords.':
        '. Assurez-vous de ne réutiliser aucun de vos 4 derniers mots de passe.',
      'new password': 'Nouveau Mot de Passe',
      'enter your password': 'Tapez votre mot de passe',
      'confirm new password': 'Confirmer le Nouveau Mot de Passe',
      're-enter your password': 'Entrez à nouveau votre mot de passe',
      'save new password': 'Enregistrer le Nouveau Mot de Passe',
      'at least one letter (upper or lower case)':
        'Au moins une lettre (majuscule ou minuscule)',
      'at least one number': 'Au moins un numéro',
      'at least 8 characters': 'Au moins 8 caractères',
      'at least 1 special character (!, @, #, etc.)':
        'Au moins 1 caractère spécial (!, @, #, etc.)',
      'a password must be provided': 'Un mot de passe doit être fourni',
    },
    ForgotPassword: {
      email: 'Email',
      'reset password': 'Réinitialiser le Mot de Passe',
      'please enter the email associated with your account. we will email you a':
        "Veuillez entrer l'e-mail associé à votre compte. Nous vous enverrons par e-mail un",
      'password reset code': ' Code de Réinitialisation du Mot de Passe ',
      "so you can proceed and set your account's new password.":
        'afin que vous puissiez traiter et définir le nouveau mot de passe de votre compte.',
      'enter your email address': 'Entrez votre adresse email',
      'send code': 'Envoyer le code',
      'invalid email address': 'Adresse e-mail invalide',
    },
    InactivityModal: {
      'your session is about to expire.':
        "Votre session est sur le point d'expirer.",
      'are you still there?': 'Vous êtes toujours là?',
      "you're going to have to click": 'Vous allez devoir cliquer',
      ok: "D'accord",
      'to stay logged in.': 'pour rester connecté.',
    },
    NotFound: {
      'page not found': 'Page non trouvée',
      "sorry, the page you are looking for doesn't exist or has been removed.":
        "Désolé, la page que vous recherchez n'existe pas ou a été supprimée.",
      'go to dashboard': 'Aller au tableau de bord',
    },
    PasswordCreatedSuccessfully: {
      'new password successfully created':
        'Nouveau Mot de Passe Créé Avec Succès',
      'click the button below to sign in to your account.':
        'Cliquez sur le bouton ci-dessous pour vous connecter à votre compte.',
      'sign in': "S'identifier",
    },
    PasswordResetCode: {
      'enter password reset code':
        'Entrez le Code de Réinitialisation du Mot de Passe',
      'if the email address provided is associated with an existing user account, you will receive an email with a':
        "Si l'adresse e-mail fournie est associée à un compte utilisateur existant, vous recevrez un e-mail avec un ",
      'password reset code': 'Code de Réinitialisation du Mot de Passe',
      'enter your reset code': 'Entrez votre code de réinitialisation',
      'please check your email and return here to enter the code below.':
        '. Veuillez vérifier votre e-mail et revenir ici pour entrer le code ci-dessous.',
      continue: 'Continuer',
      'did not receive an email?': "Vous n'avez pas reçu d'e-mail?",
      'please check your spam folder before contacting support or resending the email. if you need additional assistance please call 855-465-9999.':
        "Veuillez vérifier votre dossier spam avant de contacter l'assistance ou de renvoyer l'e-mail. Si vous avez besoin d'aide supplémentaire, veuillez appeler le 855-465-9999.",
      'resend email': "Ré-envoyer L'email",
      'go back to sign in': 'Revenir en Arrière Pour Vous Connecter',
      'a code must be provided': 'Un code doit être fourni',
    },
    Placeholders: {
      'are not available to your account.':
        'ne sont pas disponibles sur votre compte.',
      'are only applied to cc accounts.': "ne s'appliquent qu'aux comptes CC.",
      'are only applied to ach accounts.':
        "ne s'appliquent qu'aux comptes ACH.",
      'to manage your accounts, go to': 'Pour gérer vos comptes, accédez aux',
      'Portal Settings': 'Paramètres du Portail',
      'for assistance please contact support.':
        "Pour obtenir de l'aide, veuillez contacter l'assistance",
    },
    Reports: {
      reports: 'Rapports',
      'gateway transactions': 'Transactions de passerelle',
      export: 'Exporter',
      batches: 'Lots',
      deposits: 'Deposits',
      'ach rejects': 'ACH rejette',
      'recurring billing declines': 'Refus de facturation récurrents',
      chargebacks: 'Rétrofacturations',
    },
    Status: {
      active: 'Actif',
    },
    SignIn: {
      email: 'E-mail',
      'forget your password?': 'Mot de passe oublié?',
      password: 'Mot de passe',
      'sign in': "S'identifier",
      'sign in to your account': 'Connectez-vous à votre compte',
      'welcome back! please enter you account details.':
        'Content de te revoir! veuillez entrer les détails de votre compte.',
    },
    Transactions: {
      'total transactions': 'Transactions totales',
      'total amount': 'Montant total',
    },
    UnauthenticatedLayout: {
      'privacy policy': 'Politique de confidentialité',
      support: 'Soutien Technique',
      'terms of service': "Conditions d'utilisation",
    },
    VirtualTerminal: {
      'transaction summary': 'Récapitulatif des transactions',
      'subtotal amount': 'Montant du sous-total',
      tip: 'Pourboire',
      tax: 'Taxe',
      surcharge: 'Surtaxe',
      'total amount': 'Montant total',
      payments: 'Paiements',
      'virtual terminal': 'Terminal virtuel',
      'process transaction': 'Traiter la transaction',
      'send to terminal': 'Envoyer au terminal',
      'billing information': 'Informations de facturation',
      street: 'Rue',
      'enter street address': "Entrez l'adresse de la rue",
      city: 'Ville',
      'enter city name': 'Entrez le nom de la ville',
      state: 'État',
      'select state': "Sélectionnez l'état",
      country: 'Pays',
      'select country': 'Choisissez le pays',
      'zip code': 'Code postal',
      'enter zip code': 'Entrer le code postal',
      phone: 'Téléphone',
      'enter phone number': 'Entrez le numéro de téléphone',
      sale: 'Vente',
      'auth only': 'Auth uniquement',
      'avs only': 'AVS uniquement',
      refund: 'Remboursement',
      force: 'Force',
      'collect (debit)': 'Recueillir (débit)',
      'send (credit)': 'Envoyer (crédit)',
      'transaction information': 'Informations sur les transactions',
      'select a deposit account': 'Sélectionnez un compte de dépôt',
      'account identification name - cc': "Nom d'identification du compte - CC",
      'type of transaction': "Type d'opération",
      amount: 'Montant',
      description: 'La description',
      'enter a description': 'Entrez une description',
      'clerk number': 'Numéro de commis',
      'enter a clerk number': 'Entrer un numéro de commis',
      'order number': 'Numéro de commande',
      'enter an order number': 'Entrez un numéro de commande',
      'folio number': 'Numéro de folio',
      'enter a folio number': 'Entrez un numéro de folio',
      'custom field': 'Champ personnalisé',
      'service date': "Date d'entretien",
      'payment account details': 'Détails du compte de paiement',
      'payment method type': 'Type de méthode de paiement',
      'manual/swipe': 'Manuel/Glisser',
      terminal: 'Borne',
      'customer wallet': 'Portefeuille client',
      'select a terminal': 'Sélectionnez une borne',
      'terminal identification name': "Nom d'identification de la borne",
      'card holder name': 'Nom du titulaire de la carte',
      'enter card holder name': 'Entrez le nom du titulaire de la carte',
      'card details': 'Détails de la carte',
      'card number': 'Numéro de carte',
      'mm/yy': 'MM/YY',
      cvv: 'CVV',
      'sec code': 'Code SEC',
      'select an sec code': 'sélectionner un code SEC',
      'account options': 'Options de compte',
      checking: 'Compte chèque',
      saving: 'Compte épargne',
      'account type': 'Type de compte',
      personal: 'Personnel',
      business: 'Entreprise',
      'account holder name': 'Nom du titulaire du compte',
      'enter an account holder name': 'Entrez un nom de titulaire de compte',
      'account number': 'Numéro de compte',
      'enter an account number': 'Entrez un numéro de compte',
      'routing number': 'Numéro de routage',
      'enter a routing number': 'Entrez un numéro de routage',
      'clear routing number': 'Effacer le numéro de routage',
      'customer is completing the transaction on terminal':
        'le client termine la transaction sur le terminal',
      'prompting terminal to cancel this transaction press the':
        'invite le terminal à annuler cette transaction, appuyez sur le',
      'cancel button': 'bouton annuler',
      'on the terminal device': 'sur le terminal.',
      'run transaction': 'Exécuter la transaction',
      'customer name': 'Nom du client',
    },
    TransactionDetails: {
      'transaction details': 'Détails de la Transaction',
      'transaction amount': 'Montant de la Transaction',
      subtotal: 'Total',
      tax: 'Impôt',
      tip: 'Le Pourboire',
      'transaction type': 'Type de Transaction',
      'collect debit': 'Collecte (Débit)',
      sale: 'Vente',
      'transaction status': 'État de la Transaction',
      'pending origination': "En attente d'origine",
      approved: 'Approuvé',
      'transaction verbiage': 'Verbiage des Transactions',
      reason: 'Raison',
      'ach accepted': 'ACH - Accepté',
      'cc approved': 'CC - Approuvé',
      'effective date': 'Date effective',
      'auth code': "Code d'autorisation",
      'account holder': 'Titulaire de compte',
      'manually entered': 'Manuellement / Saisi',
      'account type last 4': 'Type de compte / 4 derniers',
      'entry mode': "Mode d'entrée",
      description: 'La description',
      'payment descripton': 'Description du paiement',
      'date time': 'Date / Heure',
      'transaction id': 'Identifiant de Transaction',
      'transaction history': 'Historique des Transactions',
      date: 'Date',
      status: 'Statut',
      'i agree to pay the above total according to my card issuer agreement':
        "J'accepte de payer le total ci-dessus conformément à l'accord de l'émetteur de ma carte.",
      signature: 'Signature:',
      'send email receipt': 'Envoyer un reçu par e-mail',
      'print authorization': "Autorisation d'impression",
      'void transaction': 'Annuler la transaction',
      cancel: 'Annuler',
      'enter description': 'Entrez la description',
    },
    Unavailable: {
      contacts: 'Tableau de bord',
      dashboard: 'Tableau de bord',
      locations: 'Tableau de bord',
      'virtual terminal': 'Borne virtuelle',
    },
    PaymentConfirmation: {
      'payment successfully processed': 'Paiement traité avec succès.',
      'auth code': "Code d'authentification.",
      'you can view': 'Vous pouvez voir',
      'transaction details': 'détails de la transaction',
      'or see this transaction on your transactions report for more actions':
        "'ou consultez cette transaction sur votre rapport de transactions pour plus d'actions'",
      'void transaction': 'Annuler la transaction',
      'print Authorization': "Autorisation d'impression",
      'email receipt': 'Reçu par e-mail',
      'paper transaction': 'Transaction papier',
      'transaction was successfully voided':
        'La transaction a été annulée avec succès.',
    },
    DraggableItemList: {
      'dashboard widget settings': 'Paramètres du widget du tableau de bord',
      'enable and reorder the widgets you would like to see on your dashboard':
        'Activez et réorganisez les widgets que vous souhaitez voir sur votre tableau de bord.',
    },
  },
}

i18n
  // use browser configuration to detect user language
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next
  .use(initReactI18next)
  // initialize i18n
  // for all configuration options https://www.i18next.com/overview/configuration-options
  .init({
    resources,
    fallbackLng: 'en',
    supportedLngs: ['en', 'fr'],
  })

export default i18n
